<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name=”description” content=”Hi, my name is George and i am a Software Engineer and Security Professional located in Greece and working remotely as a freelancer!”>
  <meta name="author" content=”George Moustakas”>

    <!-- Facebook -->
    <meta property=”og:title” content=”George Moustakas - Software Engineer & Security Professional”/>
    <meta property=”og:type” content=”website”/>
    <meta property=”og:image” content=”https://gemgr.github.io/assets/image/bg4.jpg”/>
    <meta property=”og:url” content=”https://gemgr.github.io/”/>
    <meta property=”og:description” content=”Hi, my name is George and i am a Software Engineer and Security Professional located in Greece and working remotely as a freelancer!”/>

    <!-- Twitter -->
    <meta name=”twitter:card” content=”summary”>
    <meta name=”twitter:url” content=”https://gemgr.github.io/”>
    <meta name=”twitter:title” content=”George Moustakas - Software Engineer & Security Professional”>
    <meta name=”twitter:description” content=”Hi, my name is George and i am a Software Engineer and Security Professional located in Greece and working remotely as a freelancer!”/>
    <meta name=”twitter:image” content=”https://gemgr.github.io/assets/image/bg4.jpg”>


  <!-- Title Tag -->
  <title>George Moustakas - Software Engineer &amp; Security Professional</title>

  <!-- Stylesheet Tags -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha256-m/h/cUDAhf6/iBRixTbuc8+Rg2cIETQtPcH9D3p2Kg0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106540549-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-106540549-1');
  </script>

</head>
<body  data-spy="scroll" data-target="#singlePageNav">

  <nav id="singlePageNav" class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#resNav " aria-controls="resNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="resNav">
        <!-- Main Navigation aligned to the right side -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="" data-toggle="tooltip" data-placement="bottom" title="Follow me on Spotify">
              <i class="fa fa-spotify" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" data-toggle="tooltip" data-placement="bottom" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" data-toggle="tooltip" data-placement="bottom" title="Follow me on GitHub">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="navlink hireMe btn btn-outline-success" data-toggle="modal" data-target="#hireMe">Hire me!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Top Section -->
  <section id="top" class="top">
    <div class="container">
      <div class="alert alert-primary container" style="max-width:400px; min-width:200px; text-align: center; background-color: transparent; border: 1px solid snow; color:white;" role="alert">
        WORK IN PROGRESS!
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">

  </section>

  <div class="mid-sec-1"></div>

  <!-- Project Section -->
  <section id="projects" class="projects">

  </section>

  <div class="mid-sec-2"></div>

  <!-- Contact Section -->
  <section id="contact" class="contact">

  </section>

  <div class="mid-sec-3"></div>

  <a href="#" class="topBtn"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

  <!-- Modal -->
  <div class="modal fade" id="hireMe" tabindex="-1" role="dialog" aria-labelledby="hireMe" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="hireMe"><i class="fa fa-rocket" aria-hidden="true"></i> Hire me! <i class="fa fa-rocket" aria-hidden="true"></i></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body container">
          <form>
            <!-- To -->
            <div class="form-group row">
              <label for="toEmail" class="col-sm-2 col-form-label">To</label>
              <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="toEmail" value="georgemou31@hotmail.com">
              </div>
            </div>
            <!-- From -->
            <div class="form-group row">
              <label for="inputEmail" class="col-sm-2 col-form-label">From</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail" placeholder="Your Email">
              </div>
            </div>
            <!-- Subject -->
            <div class="form-group row">
              <label for="inputEmail" class="col-sm-2 col-form-label">Subject</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
              </div>
            </div>
            <!-- Body -->
            <div class="form-group">
            <label for="inputBody">Message</label>
            <textarea class="form-control" id="inputBody"></textarea>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <a class="btn btn-outline-success sendMail disabled" href="">Open Client and Send <i class="fa fa-external-link" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="alert alert-primary alert-dismissible container" style="width:500px; background-color: transparent; border: 1px solid snow; color:white;" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      Plese fill the form to send the Message!
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js" integrity="sha256-jpW4gXAhFvqGDD5B7366rIPD7PDbAmqq4CO0ZnHbdM4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha256-DiWJXXyq81WlPRnDfGmgYZj2aOVCKyEdJ1l+2TmDuAs=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
